<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Browser tab archaeology</title>
    <meta http-equiv="Refresh" content="0; URL=https://dorotac.eu/posts/tabcheology" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <section id="notice">
      This site moved to <a href="https://dorotac.eu/posts/tabcheology">dorotac.eu</a>. The version you're seeing now is a preserved copy from April 2023.
    </section>
    <main>

  <article>
    
      <h1># Browser tab archaeology</h1>
<p>Tab hoarding is a hot topic these days. There are people who feel <a href="https://fosstodon.org/@floppy/107690840449591767">bad</a> about it. Even the name &quot;hoarding&quot; is negatively coloured. Obviously, the internet is making a big deal out of using tabs as bookmarks, because it seems like we have multiple bookmarking options, and <a href="https://news.ycombinator.com/item?id=30166357">they all suck in practice</a>.</p>
<p>But I'm shameless about it: browser tabs *<em>are</em>* my reading list, and browser windows are how I keep groups of links on a single topic that might be useful one day. At least until and unless a better solution emerges.</p>
<h2>## Sediments</h2>
<p>And I hope it does, cause my tab count keeps increasing! Oh, the times when I used to have 120 tabs! Long lost in the murky waters of history, tabs buried under further 100 layers of sedimentary URLs!</p>
<p>If only I was an archaeologist, I would order an expedition to find the gems I buried and forgot about. &quot;Oh, that bunch of tabs comes from the period when I wanted to learn Haskell! A very valuable finding!&quot;</p>
<p>If I was a tab geologist, I would order a vertical cut through the layers of rocks, look at the patterns, and guess the macro-scale processes that unconsciously guide my tab hoarding today.</p>
<p>Actually, maybe I am a tab geologist!</p>
<h2>## Simple Tab Groups</h2>
<p>I have this folder on my computer. It contains the history of my open tabs – daily snapshots going back two years. Here's an example file called `<code>stg-backup-2022-01-23@drive4ik.json</code>`:</p>
<pre>```
<code>{
    &quot;version&quot;: &quot;4.5.2&quot;,
    &quot;groups&quot;: [
        {
            &quot;id&quot;: 82,
            &quot;title&quot;: &quot;default&quot;,
            [...]
            &quot;tabs&quot;: [
                {
                    &quot;url&quot;: &quot;https://en.wikibooks.org/wiki/Haskell&quot;,
                    &quot;title&quot;: &quot;Haskell - Wikibooks, open books for an open world&quot;
                },
</code>```</pre>
<p>You see, I'm not the only one who uses tabs extensively. There's a lot of Firefox extensions to make them more powerful, and the one I settled on is called <a href="https://addons.mozilla.org/en-US/firefox/addon/simple-tab-groups/">Simple Tab Groups</a>. That's where the snapshots come from.</p>
<h2>## Excavation</h2>
<p>Equipped with the historical snapshots and a string of Python, I dug into my own past. The entire 2 years stood in front of me, and revealed some facts that I might not have liked to know. The worst of them all is that I keep descending. When the first measurement was taken, I had merely 120 tabs open, and I peaked at 298. After days of concerted effort, I'm back to 205.</p>
<p>You can see it clearly here, on the age diagram:</p>
<p><img src="age.png" alt="age graph" /></p>
<p>It shows the general progression from prehistory on the left to modernity on the right. On the vertical scale, each non-white pixel is one open tab (yes, tabs are attached to the top of the image, fight me). Each day has a different colour assigned to it, and a tab opened on that day stays that color for its entire life.</p>
<p>Okay, that's not *<em>exactly</em>* right. Those dark horizontal streaks and dots – I think those are URLs I opened again later. Perhaps the front page of a news site, or simple the empty new tab.</p>
<p>As you can see, tabs opened in ancient times are assigned black, and later, differently colored layers gradually accumulate.</p>
<h2>## Clusters</h2>
<p>While the smooth colors show the long term layering, they don't show the patterns: do tabs settle down one by one, or do they get forgotten in batches?</p>
<p>Another colouring helps answer this. Here, neighbouring days have contrasting colours:</p>
<p><img src="days.png" alt="days graph" /></p>
<p>And the answer is… a single tab can get forgotten, but about as often as a bunch of tabs. I wonder if I'm special in this regard.</p>
<h2>## Prehistory</h2>
<p>But the last view still didn't shine any light on the dreaded dark layer. Thankfully, while dating is impossible, we can still analyze the material each tab was made of. i decided to colour each domain a different colour. Here's the result:</p>
<p><img src="domains.png" alt="domains graph" /></p>
<p>It's curious to see that there is clustering here too. What could the wide bands correspond to? A Wikipedia binge? Opening lots of comment threads on a social network? That kind of makes sense, until you notice that each wide band has a different colour – different domain! They correspond to some sorts of deep dives into topics I guess.</p>
<h2>## Statistics</h2>
<p>A side effect of having access to that data is that I can also take some simple statistics. It turns out that, over 641 days,</p>
<ul>
<li>I visited 3659 URLs</li>
<li>across 1213 domains,</li>
<li>my last tab was usually something on <a href="https://news.ycombinator.com">Hacker News</a>,</li>
<li>and I beat the record of tab hoarding on 2022-01-28 with 298 tabs open.</li>
</ul>
<h2>## Pickaxe and brush</h2>
<p>I'm not one to hoard the tools of my trade, however. Any aspiring introspector can take advantage of what I did here.</p>
<p>You'll need Python 3 and the Pillow library. Then, <a href="tas.py">download this script</a>, and run it:</p>
<pre>```
<code>python3 tas.py ~/Downloads/my-tabs/ my_group image_name
</code>```</pre>
<p>Remember to replace `<code>my_group</code>` with the name of the tab group you wish to dig into!</p>
<p>So, are there any other Simple Tab Groups users here? Please show us what your hoarding looks like. If not, see you in another year!</p>

    
    <footer>
      <p>
        Written on <time datetime="2022-02-09">2022-02-09</time>.
      </p>
    </footer>
    <section>
        <a href="https://comments.dorotac.eu/posts/tabcheology">Comments</a>
        <iframe src="https://comments.dorotac.eu/posts/tabcheology" style="width: 100%;height: 100vh;" loading="lazy">
            <a href="https://comments.dorotac.eu/posts/tabcheology">Comments</a>
        </iframe>
    </section>
  </article>

    </main>
    <section id="global">
        <p><a href="/">dcz's projects</a></p>
        <p>Thoughts on software and society.</p>
        <div>
          <nav>
  <p>posts:</p>
  <ul>
    
        <li><a href="/posts/switch">Domain change</a></li>
    
        <li><a href="/posts/quick_maps">Maps à la carte</a></li>
    
        <li><a href="/posts/holes">Spots on the Sun and worn-out clothes</a></li>
    
        <li><a href="/posts/remote_debugging">Graphical debugging on the Librem 5 using QtCreator</a></li>
    
        <li><a href="/posts/jazda_rust">Jazda: Rust on my bike</a></li>
    
        <li><a href="/posts/why">Why Jazda?</a></li>
    
        <li><a href="/posts/git-botch-email">Git-botch-email</a></li>
    
        <li><a href="/posts/potion">A potion of experience</a></li>
    
        <li><a href="/posts/tabcheology">Browser tab archaeology</a></li>
    
        <li><a href="/posts/rust_maemo">Rust on Maemo</a></li>
    
        <li><a href="/posts/REing a pen">Reverse engineering a pen</a></li>
    
        <li><a href="/posts/in_the_middle">Start in the middle</a></li>
    
        <li><a href="/posts/nerd">When being a nerd paid off</a></li>
    
        <li><a href="/posts/flame_graph">Linux kernel flame graphs</a></li>
    
        <li><a href="/posts/fluwid">Simulating fluwids</a></li>
    
        <li><a href="/posts/blossom">A beautiful blossom of engineering excellence</a></li>
    
        <li><a href="/posts/objective">My objective function will blow it up</a></li>
    
        <li><a href="/posts/flat_earth">Geo in GL part 1: Flattening Earth</a></li>
    
        <li><a href="/posts/input_method">Wayland and input methods</a></li>
    
        <li><a href="/posts/embeddings">Word embedding fun</a></li>
    
        <li><a href="/posts/not_keyboard">It&#39;s not about keyboards</a></li>
    
        <li><a href="/posts/cargo_versions">Why I avoid Cargo: dependency versions</a></li>
    
        <li><a href="/posts/gcc_symbols">From C to exec: Part 3</a></li>
    
        <li><a href="/posts/dynamic_linking">From C to exec: Part 2</a></li>
    
        <li><a href="/posts/linking">From C to exec</a></li>
    
        <li><a href="/posts/brutalism">Brutalist blogging</a></li>
    
  </ul>
</nav>
          <p><a href="/atom.xml">Atom feed (no longer updated)</a></p>
        </div>
        <nav>
          <p>lists:</p>
          <ul>
            <li><a href="/">about me</a></li>
            <li><a href="/forges">my code</a></li>
          </ul>
        </nav>
    </section>
    <footer>
      <p>Articles published under the CC-BY-SA 4.0 license.</p>
    </footer>
  </body>
</html>