<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>dcz&#39;s contribution map</title>
    <meta http-equiv="Refresh" content="0; URL=https://dorotac.eu/forges" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <section id="notice">
      This site moved to <a href="https://dorotac.eu/forges">dorotac.eu</a>. The version you're seeing now is a preserved copy from April 2023.
    </section>
    <main>

    
      <h1># dcz's public stuff</h1>
<h2>## Code forges</h2>
<p>If you're interested in checking out my coding work, this list will direct you to my public accounts on different git websites - *<em>&quot;forges&quot;</em>*.</p>
<ul>
<li><a href="https://source.puri.sm/dorota.czaplejewicz">Work account on Purism</a> contains work done for Purism</li>
<li><a href="https://gitlab.freedesktop.org/dcz_purism">Freedesktop account for Purism</a> - also Purism</li>
<li><a href="https://gitlab.gnome.org/dcz">GNOME account</a> - mostly for Purism, some personal contributions</li>
<li><a href="https://github.com/dcz-self">Personal GitHub</a></li>
<li><a href="https://gitlab.com/dcz_self">Personal GitLab</a></li>
</ul>
<p>Past work:</p>
<ul>
<li><a href="https://github.com/dcz-collabora">GitHub for Collabora</a></li>
<li><a href="https://gitlab.mpcdf.mpg.de/czaplejewicz">Work account at Max Planck Institute</a></li>
<li><a href="https://github.com/dcz-mpipz">GitHub for MPIPZ</a></li>
</ul>
<h2>## Presentations</h2>
<ul>
<li>GUADEC 2018: *<em>Wayland input methods</em>*, *<em>Modern computer security</em>* (lightning talk).</li>
<li>Rust Cologne: *<em>Wayland vs Rust</em>*.</li>
<li>CCCamp 2019: *<em>Effective Altruism</em>* (lightning talk).</li>
</ul>

    

    </main>
    <section id="global">
        <p><a href="/">dcz's projects</a></p>
        <p>Thoughts on software and society.</p>
        <div>
          <nav>
  <p>posts:</p>
  <ul>
    
        <li><a href="/posts/switch">Domain change</a></li>
    
        <li><a href="/posts/quick_maps">Maps à la carte</a></li>
    
        <li><a href="/posts/holes">Spots on the Sun and worn-out clothes</a></li>
    
        <li><a href="/posts/remote_debugging">Graphical debugging on the Librem 5 using QtCreator</a></li>
    
        <li><a href="/posts/jazda_rust">Jazda: Rust on my bike</a></li>
    
        <li><a href="/posts/why">Why Jazda?</a></li>
    
        <li><a href="/posts/git-botch-email">Git-botch-email</a></li>
    
        <li><a href="/posts/potion">A potion of experience</a></li>
    
        <li><a href="/posts/tabcheology">Browser tab archaeology</a></li>
    
        <li><a href="/posts/rust_maemo">Rust on Maemo</a></li>
    
        <li><a href="/posts/REing a pen">Reverse engineering a pen</a></li>
    
        <li><a href="/posts/in_the_middle">Start in the middle</a></li>
    
        <li><a href="/posts/nerd">When being a nerd paid off</a></li>
    
        <li><a href="/posts/flame_graph">Linux kernel flame graphs</a></li>
    
        <li><a href="/posts/fluwid">Simulating fluwids</a></li>
    
        <li><a href="/posts/blossom">A beautiful blossom of engineering excellence</a></li>
    
        <li><a href="/posts/objective">My objective function will blow it up</a></li>
    
        <li><a href="/posts/flat_earth">Geo in GL part 1: Flattening Earth</a></li>
    
        <li><a href="/posts/input_method">Wayland and input methods</a></li>
    
        <li><a href="/posts/embeddings">Word embedding fun</a></li>
    
        <li><a href="/posts/not_keyboard">It&#39;s not about keyboards</a></li>
    
        <li><a href="/posts/cargo_versions">Why I avoid Cargo: dependency versions</a></li>
    
        <li><a href="/posts/gcc_symbols">From C to exec: Part 3</a></li>
    
        <li><a href="/posts/dynamic_linking">From C to exec: Part 2</a></li>
    
        <li><a href="/posts/linking">From C to exec</a></li>
    
        <li><a href="/posts/brutalism">Brutalist blogging</a></li>
    
  </ul>
</nav>
          <p><a href="/atom.xml">Atom feed (no longer updated)</a></p>
        </div>
        <nav>
          <p>lists:</p>
          <ul>
            <li><a href="/">about me</a></li>
            <li><a href="/forges">my code</a></li>
          </ul>
        </nav>
    </section>
    <footer>
      <p>Articles published under the CC-BY-SA 4.0 license.</p>
    </footer>
  </body>
</html>