<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>dcz&#39;s project map</title>
    <meta http-equiv="Refresh" content="0; URL=https://dorotac.eu/" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <section id="notice">
      This site moved to <a href="https://dorotac.eu/">dorotac.eu</a>. The version you're seeing now is a preserved copy from April 2023.
    </section>
    <main>

    
      <h1># dcz's projects</h1>
<p>My name is Dorota and I'm dealing with software: sometimes contributing to existing Free Software projects, sometimes experimenting with new ideas, other times making sure the forest is not lost for the trees.</p>
<h2>## My recent projects</h2>
<p>I am selling the hackable prototype **<strong>bicycle computer</strong>** called <a href="https://jazda.org">Jazda</a>. Caution, there's lots of <a href="https://www.rust-lang.org/">Rust</a> in that smart watch!</p>
<p>For <a href="https://puri.sm">Purism</a>, I wrote the first working **<strong>camera driver</strong>** for the Librem 5, and now I'm tasked with making the camera experience <a href="https://puri.sm/posts/cameras-its-complicated/">better</a>.</p>
<p>Also for the Librem 5, I created and maintain the virtual keyboard called <a href="https://source.puri.sm/Librem5/squeekboard/">Squeekboard</a> and **<strong>Wayland text input infrastructure</strong>**.</p>
<p>I regularly organize workshops at local hackerspaces and present at CCC venues, most recently about Jazda at <a href="https://www.froscon.org/">FrosCon</a>.</p>
<h2>## Hire me!</h2>
<p>With 9 years of experience contracting, I have some tricks up my sleeve when it comes to solving business problems.</p>
<p>Do you have a problem which could be solved with Free Software? Do you have a problem with Free Software itself? Perhaps you have trouble navigating the social and legal waters of Free Software?</p>
<p>Or perhaps you're an impactful non-profit needing software help?</p>
<p>I offer you an hour of **<strong>free consultations</strong>**, after which you can decide whether to hire me. Write an email to fosico [dot] dcz [at] bataty [dot] eu . *<em>If you do not get a reply within 24h, check your spam folder or contact me on Mastodon.</em>*</p>
<h3>### Training</h3>
<p>I also offer training in the form of lectures, workshops, or 1:1 mentoring on a multitude of topics. Some of them include: programming in Rust, contributing to and maintaining Free Software projects, devops, modern camera processing, basic cartography, PCB design, embedded and systems programming. Check out my blog posts in the side bar to see if you like my style: lots of diagrams, math when relevant.</p>
<p>All my workshops require only <a href="https://en.wikipedia.org/wiki/Free_software">Libre tools</a>!</p>
<h2>## Contact</h2>
<p>I post things on Mastodon: <a href="https://fosstodon.org/@dcz">@dcz@fosstodon.org</a>. You can send me toots if you don't like email :)</p>
<p>Otherwise, use the following email address, after filling in the punctuation: fosico [dot] dcz [at] bataty [dot] eu .</p>

    

    </main>
    <section id="global">
        <p><a href="/">dcz's projects</a></p>
        <p>Thoughts on software and society.</p>
        <div>
          <nav>
  <p>posts:</p>
  <ul>
    
        <li><a href="/posts/switch">Domain change</a></li>
    
        <li><a href="/posts/quick_maps">Maps à la carte</a></li>
    
        <li><a href="/posts/holes">Spots on the Sun and worn-out clothes</a></li>
    
        <li><a href="/posts/remote_debugging">Graphical debugging on the Librem 5 using QtCreator</a></li>
    
        <li><a href="/posts/jazda_rust">Jazda: Rust on my bike</a></li>
    
        <li><a href="/posts/why">Why Jazda?</a></li>
    
        <li><a href="/posts/git-botch-email">Git-botch-email</a></li>
    
        <li><a href="/posts/potion">A potion of experience</a></li>
    
        <li><a href="/posts/tabcheology">Browser tab archaeology</a></li>
    
        <li><a href="/posts/rust_maemo">Rust on Maemo</a></li>
    
        <li><a href="/posts/REing a pen">Reverse engineering a pen</a></li>
    
        <li><a href="/posts/in_the_middle">Start in the middle</a></li>
    
        <li><a href="/posts/nerd">When being a nerd paid off</a></li>
    
        <li><a href="/posts/flame_graph">Linux kernel flame graphs</a></li>
    
        <li><a href="/posts/fluwid">Simulating fluwids</a></li>
    
        <li><a href="/posts/blossom">A beautiful blossom of engineering excellence</a></li>
    
        <li><a href="/posts/objective">My objective function will blow it up</a></li>
    
        <li><a href="/posts/flat_earth">Geo in GL part 1: Flattening Earth</a></li>
    
        <li><a href="/posts/input_method">Wayland and input methods</a></li>
    
        <li><a href="/posts/embeddings">Word embedding fun</a></li>
    
        <li><a href="/posts/not_keyboard">It&#39;s not about keyboards</a></li>
    
        <li><a href="/posts/cargo_versions">Why I avoid Cargo: dependency versions</a></li>
    
        <li><a href="/posts/gcc_symbols">From C to exec: Part 3</a></li>
    
        <li><a href="/posts/dynamic_linking">From C to exec: Part 2</a></li>
    
        <li><a href="/posts/linking">From C to exec</a></li>
    
        <li><a href="/posts/brutalism">Brutalist blogging</a></li>
    
  </ul>
</nav>
          <p><a href="/atom.xml">Atom feed (no longer updated)</a></p>
        </div>
        <nav>
          <p>lists:</p>
          <ul>
            <li><a href="/">about me</a></li>
            <li><a href="/forges">my code</a></li>
          </ul>
        </nav>
    </section>
    <footer>
      <p>Articles published under the CC-BY-SA 4.0 license.</p>
    </footer>
  </body>
</html>