<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Why Jazda?</title>
    <meta http-equiv="Refresh" content="0; URL=https://dorotac.eu/posts/why" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <section id="notice">
      This site moved to <a href="https://dorotac.eu/posts/why">dorotac.eu</a>. The version you're seeing now is a preserved copy from April 2023.
    </section>
    <main>

  <article>
    
      <h1># Why Jazda?</h1>
<p>This is a cleaned up transcript of a lightning talk I gave at the Gulaschprogrammiernacht 20.</p>
<hr />
<p>Have you ever had a project that you worked on for so long that you forgot why you're doing it? I was just asked &quot;why are you doing this?&quot; about a project I started 10 years ago, and on which I really started working this year. The project is called Jazda [https://jazda.org].</p>
<p>Why do I do it? It's an open source bicycle computer. There are a few of them, but not many. The general idea of a bicycle computer has been explored in so many ways. There's Garmin, which is almost a monopoly. You can also buy one at Kaufland for 10 euro. So why do you need another one?</p>
<p>If you take a fancy one like the Garmin, you'll find that it's not programmable. You cannot do it, you're not allowed to do it. If you take the Kaufland bike computer, it's just too simple. If you try to mount your phone on the bike, it's bulky and inconvenient. So yeah, I wanted something that I could program to get the four freedoms of software and to experiment with it.</p>
<p>There are other options. There are smart watches, like the PineTime, or Bangle.js. There is the Cyclotron, which is a simple bike computer that's also open source, including custom hardware. But I don't actually want any of those. Why not? First off, a bike computer needs to be readable in sunlight. Most smart watches can't do that. Bangle.js 2 can, but JavaScript? Sorry, I'm not a fan. The Cyclotron is the closest to what I want, but since I came all the way here, then maybe… let's not stop here?</p>
<p>If I use a simple single-purpose device, and connect it to the computer with a flasher to load software, it would be too technical, I would be basically the only person in the world interested in using it. What if I took the next step? What about a bicycle computer with apps?</p>
<p>Why should a bicycle computer be more difficult to use than an Apple phone or watch, or your Android? And what if you had a nice SDK to program it? Yeah, that's something to do.</p>
<p>Basically, this is the idea with Jazda. The project is still early, still not there, the goal has not been reached yet.</p>
<p>But you can already buy them from me, so I'm not still in the weeds, but there's still a lot of work required.</p>
<hr />
<p>At the conference, my talk ended by inviting folks to talk to me and describing my hangout spot. It was a little awkward to explain.</p>
<p>Online, it's easier. I hang out on the IRC/Matrix channel #jazda:libera.chat . Stop by sometime!</p>

    
    <footer>
      <p>
        Written on <time datetime="2022-06-05">2022-06-05</time>.
      </p>
    </footer>
    <section>
        <a href="https://comments.dorotac.eu/posts/why">Comments</a>
        <iframe src="https://comments.dorotac.eu/posts/why" style="width: 100%;height: 100vh;" loading="lazy">
            <a href="https://comments.dorotac.eu/posts/why">Comments</a>
        </iframe>
    </section>
  </article>

    </main>
    <section id="global">
        <p><a href="/">dcz's projects</a></p>
        <p>Thoughts on software and society.</p>
        <div>
          <nav>
  <p>posts:</p>
  <ul>
    
        <li><a href="/posts/switch">Domain change</a></li>
    
        <li><a href="/posts/quick_maps">Maps à la carte</a></li>
    
        <li><a href="/posts/holes">Spots on the Sun and worn-out clothes</a></li>
    
        <li><a href="/posts/remote_debugging">Graphical debugging on the Librem 5 using QtCreator</a></li>
    
        <li><a href="/posts/jazda_rust">Jazda: Rust on my bike</a></li>
    
        <li><a href="/posts/why">Why Jazda?</a></li>
    
        <li><a href="/posts/git-botch-email">Git-botch-email</a></li>
    
        <li><a href="/posts/potion">A potion of experience</a></li>
    
        <li><a href="/posts/tabcheology">Browser tab archaeology</a></li>
    
        <li><a href="/posts/rust_maemo">Rust on Maemo</a></li>
    
        <li><a href="/posts/REing a pen">Reverse engineering a pen</a></li>
    
        <li><a href="/posts/in_the_middle">Start in the middle</a></li>
    
        <li><a href="/posts/nerd">When being a nerd paid off</a></li>
    
        <li><a href="/posts/flame_graph">Linux kernel flame graphs</a></li>
    
        <li><a href="/posts/fluwid">Simulating fluwids</a></li>
    
        <li><a href="/posts/blossom">A beautiful blossom of engineering excellence</a></li>
    
        <li><a href="/posts/objective">My objective function will blow it up</a></li>
    
        <li><a href="/posts/flat_earth">Geo in GL part 1: Flattening Earth</a></li>
    
        <li><a href="/posts/input_method">Wayland and input methods</a></li>
    
        <li><a href="/posts/embeddings">Word embedding fun</a></li>
    
        <li><a href="/posts/not_keyboard">It&#39;s not about keyboards</a></li>
    
        <li><a href="/posts/cargo_versions">Why I avoid Cargo: dependency versions</a></li>
    
        <li><a href="/posts/gcc_symbols">From C to exec: Part 3</a></li>
    
        <li><a href="/posts/dynamic_linking">From C to exec: Part 2</a></li>
    
        <li><a href="/posts/linking">From C to exec</a></li>
    
        <li><a href="/posts/brutalism">Brutalist blogging</a></li>
    
  </ul>
</nav>
          <p><a href="/atom.xml">Atom feed (no longer updated)</a></p>
        </div>
        <nav>
          <p>lists:</p>
          <ul>
            <li><a href="/">about me</a></li>
            <li><a href="/forges">my code</a></li>
          </ul>
        </nav>
    </section>
    <footer>
      <p>Articles published under the CC-BY-SA 4.0 license.</p>
    </footer>
  </body>
</html>