<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Rust on Maemo</title>
    <meta http-equiv="Refresh" content="0; URL=https://dorotac.eu/posts/rust_maemo" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <section id="notice">
      This site moved to <a href="https://dorotac.eu/posts/rust_maemo">dorotac.eu</a>. The version you're seeing now is a preserved copy from April 2023.
    </section>
    <main>

  <article>
    
      <h1># Rust on Maemo</h1>
<p>Everyone wants to run Rust on their phone, right?</p>
<p>But it's not so easy when your pocket device is the Nokia N900. You'd think that I should be using the <a href="https://puri.sm/products/librem-5/">Librem 5</a>, but my pockets disagree. Actually, I agree with them, too, at least as long as I use the device to collect GPS tracks.</p>
<p>The phone is over 10 years old by this point, and it's not open, which means it's running outdated software. Nokia stopped supporting Maemo around 2011, and the last <a href="https://wiki.maemo.org/Community_SSU">community update</a> happened a couple of years ago too. Despite that, I'd like to run some of my own code on it. The canonical way to do it is to use the SDK via a <a href="https://github.com/accupara/docker-images/tree/master/mobile/maemo">Docker image</a>, but it's rather clumsy.</p>
<h2>## GNU libc</h2>
<p>My first attempt to compile code for the N900 was to use a recent version of Debian, running on an emulated ARM CPU. It didn't go far: after copying to the phone, the program failed to run. Glibc is too old.</p>
<p>Easy, I thought! I can always package up glibc together with the program via static linking. As I tried it out, I was greeted with a crash message along the lines of:</p>
<blockquote>
<p>&gt; This kernel is too old.</p>
</blockquote>
<p>Jolly, so Linux version 2.6.28 doesn't meet modern standards. It seems my road is blocked, and this was just a &quot;hello world&quot; C program.</p>
<h2>## Musl</h2>
<p>A while later, I realized that the kernel complaint probably came from glibc as well. But Rust doesn't have to use glibc, it can also use musl as the C library! Let's check Rust's <a href="https://doc.rust-lang.org/nightly/rustc/platform-support.html">platform support page</a>. The CPU on the N900 supports the ARMv7 instruction set, so we're looking for `<code>armv7-unknown-linux-</code>`. And here we go: apart from `<code>armv7-unknown-linux-gnueabi</code>`, indicating the usage of glibc, there's also `<code>armv7-unknown-linux-musleabi</code>` for musl.</p>
<p>Looking closer at musl's <a href="https://www.musl-libc.org/faq.html">FAQ page</a> and the section on requirements:</p>
<blockquote>
<p>&gt; Linux 2.6 or later.</p>
</blockquote>
<p>Awesome! That means our ancient kernel is supported.</p>
<p>Rust has the ability to cross-compile, which makes testing the solution easy. I picked up [my earlier project] related to the N900, added a `<code>.cargo/config</code>` file, and typed in the following commands:</p>
<pre>```
<code>dnf install -y gcc # needed for syn at compile time
dnf install -y lld # no armel gcc toolchain for Fedora, so use clang linker cause it does armel out of the box
curl https://sh.rustup.rs -sSf | sh -s -- -t armv7-unknown-linux-musleabi
cd /mnt/src/grconverter
source $HOME/.cargo/env
cargo build --target armv7-unknown-linux-musleabi
cp target/armv7-unknown-linux-musleabi/debug/read /mnt/n900 # copy onto the phone
</code>```</pre>
<p>…and it's alive!</p>
<pre>```
<code>$ ./read MyDocs/gpsrecorder/gpstrack-20210804-140132.gpsr | head
Header(
    Header {
        magic: [
            71,
            80,
            83,
            82,
        ],
        format: 3,
        time: 1628078492,
</code>```</pre>
<p>Or at least half-alive. Linking to external libraries is still an open question, but the standard library works, which means pure-Rust crates are good to go.</p>
<p>Happy hacking!</p>

    
    <footer>
      <p>
        Written on <time datetime="2021-08-05">2021-08-05</time>.
      </p>
    </footer>
    <section>
        <a href="https://comments.dorotac.eu/posts/rust_maemo">Comments</a>
        <iframe src="https://comments.dorotac.eu/posts/rust_maemo" style="width: 100%;height: 100vh;" loading="lazy">
            <a href="https://comments.dorotac.eu/posts/rust_maemo">Comments</a>
        </iframe>
    </section>
  </article>

    </main>
    <section id="global">
        <p><a href="/">dcz's projects</a></p>
        <p>Thoughts on software and society.</p>
        <div>
          <nav>
  <p>posts:</p>
  <ul>
    
        <li><a href="/posts/switch">Domain change</a></li>
    
        <li><a href="/posts/quick_maps">Maps à la carte</a></li>
    
        <li><a href="/posts/holes">Spots on the Sun and worn-out clothes</a></li>
    
        <li><a href="/posts/remote_debugging">Graphical debugging on the Librem 5 using QtCreator</a></li>
    
        <li><a href="/posts/jazda_rust">Jazda: Rust on my bike</a></li>
    
        <li><a href="/posts/why">Why Jazda?</a></li>
    
        <li><a href="/posts/git-botch-email">Git-botch-email</a></li>
    
        <li><a href="/posts/potion">A potion of experience</a></li>
    
        <li><a href="/posts/tabcheology">Browser tab archaeology</a></li>
    
        <li><a href="/posts/rust_maemo">Rust on Maemo</a></li>
    
        <li><a href="/posts/REing a pen">Reverse engineering a pen</a></li>
    
        <li><a href="/posts/in_the_middle">Start in the middle</a></li>
    
        <li><a href="/posts/nerd">When being a nerd paid off</a></li>
    
        <li><a href="/posts/flame_graph">Linux kernel flame graphs</a></li>
    
        <li><a href="/posts/fluwid">Simulating fluwids</a></li>
    
        <li><a href="/posts/blossom">A beautiful blossom of engineering excellence</a></li>
    
        <li><a href="/posts/objective">My objective function will blow it up</a></li>
    
        <li><a href="/posts/flat_earth">Geo in GL part 1: Flattening Earth</a></li>
    
        <li><a href="/posts/input_method">Wayland and input methods</a></li>
    
        <li><a href="/posts/embeddings">Word embedding fun</a></li>
    
        <li><a href="/posts/not_keyboard">It&#39;s not about keyboards</a></li>
    
        <li><a href="/posts/cargo_versions">Why I avoid Cargo: dependency versions</a></li>
    
        <li><a href="/posts/gcc_symbols">From C to exec: Part 3</a></li>
    
        <li><a href="/posts/dynamic_linking">From C to exec: Part 2</a></li>
    
        <li><a href="/posts/linking">From C to exec</a></li>
    
        <li><a href="/posts/brutalism">Brutalist blogging</a></li>
    
  </ul>
</nav>
          <p><a href="/atom.xml">Atom feed (no longer updated)</a></p>
        </div>
        <nav>
          <p>lists:</p>
          <ul>
            <li><a href="/">about me</a></li>
            <li><a href="/forges">my code</a></li>
          </ul>
        </nav>
    </section>
    <footer>
      <p>Articles published under the CC-BY-SA 4.0 license.</p>
    </footer>
  </body>
</html>