<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A beautiful blossom of engineering excellence</title>
    <meta http-equiv="Refresh" content="0; URL=https://dorotac.eu/posts/blossom" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <section id="notice">
      This site moved to <a href="https://dorotac.eu/posts/blossom">dorotac.eu</a>. The version you're seeing now is a preserved copy from April 2023.
    </section>
    <main>

  <article>
    
      <h1># A beautiful blossom of engineering excellence</h1>
<p>Have you ever created something perfect? Simple and functional, robust, and with a core that needs no further adjustment?</p>
<p>I have, recently. I named it <a href="https://gitlab.com/dcz_self/odwal">odwal</a>. I would have chosen a more positive name if I had known the peace of mind it bestowed upon me in the last several months.</p>
<p>*<em>Odwal</em>* is perfectly underhanded. It doesn't look special, and I use it only to decrypt and mount my offline backup drives. But it takes care of all the tedium of the process: it deals with failures, and it stops the drives after I'm done.</p>
<p>It was not entirely my invention. The core perfectness comes from the idea of a <a href="https://en.wikipedia.org/wiki/Dependency_graph">dependency graph</a>, known to many from the <a href="https://www.gnu.org/software/make/">make</a> tool. Whereas *<em>make</em>* is only concerned with creating resources, *<em>odwal</em>* takes care of releasing them in the right order too.</p>
<p>This snippet takes care of mounting and unmounting my backup:</p>
<pre>```
<code>(defstep backup_hdd
  (BlockStorage
    args (id &quot;ata-redacted&quot;) ; filename from /dev/disk/by-id
  )
)

(defstep decrypted
    (EncryptedBlock
        args (
            path parent.0.path
            name &quot;full1&quot;
         )
         parents (backup_hdd)
    )
)

(defstep full_partitions
    (Partitions
       args (path parent.0.path)
       parents (decrypted)
    )
)

(Mount
    args (
        path &quot;/dev/mapper/full1p1&quot;
        destination &quot;/backups/full&quot;
    )
    parents (full_partitions)
)
</code>```</pre>
<p>First, I connect the USB enclosure to my computer. Then, I run *<em>odwal</em>*:</p>
<pre>```
<code># python3 -m odwal ./odwal.to hold Mount:/dev/mapper/full1p1
[here odwal checks for the drive]
Enter passphrase for /dev/sdc:
[here odwal mounts the partition]
Press enter to tear down
</code>```</pre>
<p>*<em>Odwal</em>* asks me for the decryption password while preparing the mount, and then it gracefully waits until I no longer need it. Once I'm finished, I press enter, and *<em>odwal</em>* spins down the drive.</p>
<p>Even if I plug in the wrong drive, I don't have to worry. *<em>Odwal</em>* won't touch it. Even if I mess up the configuration, no harm is done. All I need to do is run `<code>odwal clear</code>`, and the world is good again.</p>
<p>The relief of using this compared to a bunch of shell scripts is impossible to describe. And it's only 400 lines of Python!</p>
<p>I hope one day I can bring my backup process halfway to the level of delight *<em>odwal</em>* represents.</p>

    
    <footer>
      <p>
        Written on <time datetime="2021-04-02">2021-04-02</time>.
      </p>
    </footer>
    <section>
        <a href="https://comments.dorotac.eu/posts/blossom">Comments</a>
        <iframe src="https://comments.dorotac.eu/posts/blossom" style="width: 100%;height: 100vh;" loading="lazy">
            <a href="https://comments.dorotac.eu/posts/blossom">Comments</a>
        </iframe>
    </section>
  </article>

    </main>
    <section id="global">
        <p><a href="/">dcz's projects</a></p>
        <p>Thoughts on software and society.</p>
        <div>
          <nav>
  <p>posts:</p>
  <ul>
    
        <li><a href="/posts/switch">Domain change</a></li>
    
        <li><a href="/posts/quick_maps">Maps à la carte</a></li>
    
        <li><a href="/posts/holes">Spots on the Sun and worn-out clothes</a></li>
    
        <li><a href="/posts/remote_debugging">Graphical debugging on the Librem 5 using QtCreator</a></li>
    
        <li><a href="/posts/jazda_rust">Jazda: Rust on my bike</a></li>
    
        <li><a href="/posts/why">Why Jazda?</a></li>
    
        <li><a href="/posts/git-botch-email">Git-botch-email</a></li>
    
        <li><a href="/posts/potion">A potion of experience</a></li>
    
        <li><a href="/posts/tabcheology">Browser tab archaeology</a></li>
    
        <li><a href="/posts/rust_maemo">Rust on Maemo</a></li>
    
        <li><a href="/posts/REing a pen">Reverse engineering a pen</a></li>
    
        <li><a href="/posts/in_the_middle">Start in the middle</a></li>
    
        <li><a href="/posts/nerd">When being a nerd paid off</a></li>
    
        <li><a href="/posts/flame_graph">Linux kernel flame graphs</a></li>
    
        <li><a href="/posts/fluwid">Simulating fluwids</a></li>
    
        <li><a href="/posts/blossom">A beautiful blossom of engineering excellence</a></li>
    
        <li><a href="/posts/objective">My objective function will blow it up</a></li>
    
        <li><a href="/posts/flat_earth">Geo in GL part 1: Flattening Earth</a></li>
    
        <li><a href="/posts/input_method">Wayland and input methods</a></li>
    
        <li><a href="/posts/embeddings">Word embedding fun</a></li>
    
        <li><a href="/posts/not_keyboard">It&#39;s not about keyboards</a></li>
    
        <li><a href="/posts/cargo_versions">Why I avoid Cargo: dependency versions</a></li>
    
        <li><a href="/posts/gcc_symbols">From C to exec: Part 3</a></li>
    
        <li><a href="/posts/dynamic_linking">From C to exec: Part 2</a></li>
    
        <li><a href="/posts/linking">From C to exec</a></li>
    
        <li><a href="/posts/brutalism">Brutalist blogging</a></li>
    
  </ul>
</nav>
          <p><a href="/atom.xml">Atom feed (no longer updated)</a></p>
        </div>
        <nav>
          <p>lists:</p>
          <ul>
            <li><a href="/">about me</a></li>
            <li><a href="/forges">my code</a></li>
          </ul>
        </nav>
    </section>
    <footer>
      <p>Articles published under the CC-BY-SA 4.0 license.</p>
    </footer>
  </body>
</html>