<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Start in the middle</title>
    <meta http-equiv="Refresh" content="0; URL=https://dorotac.eu/posts/in_the_middle" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <section id="notice">
      This site moved to <a href="https://dorotac.eu/posts/in_the_middle">dorotac.eu</a>. The version you're seeing now is a preserved copy from April 2023.
    </section>
    <main>

  <article>
    
      <h1># Start in the middle</h1>
<p>It's a piece of advice I read years ago in the depths of the 'Net, which I can't find despite best efforts any more. It's surprising, because it's such an obvious guidance! Especially for those easily distracted, or prone to losing motivation.</p>
<p>TL;DR: When you work on something new, jump into the thick of it. Don't let yourself be sidetracked, and attack directly what interests you.</p>
<h2>## Storybuilding</h2>
<p>Homer put Odysseus *<em>in media res</em>* as Odyssey begins: he's trying to return home after being shipwrecked. There's little backstory, or discussion about motivations. You focus on the current state, and wonder: how did he end up so? What challenges will he encounter? Can he succeed? You're hooked, and keep reading to see the questions answered.</p>
<p>It's good news for the distracted creator, because those are the same questions you may ask yourself when you have an awesome idea for a new project. What are the challenges? Can the idea succeed? You can get hooked on your own project by cutting out the fluff, and jumping straight into it.</p>
<h2>## Focus</h2>
<p>No one has built Skynet yet. If you are overly ambitious, chances are that you will have to build a lot of supporting infrastructure. Instead, choose the core element and stick to it. If you want to take pictures of all the graffitti in your town, don't bother with setting up a web site, just take photos. If your idea is to program a fancy reverb effect, don't bother turning it into a library.</p>
<p>In fact, don't bother with all the surroundings. Before you write all the READMEs, set up a documentation site, and publish the library on your favourite web site, you're risking that you run out of energy to actually do the thing you set out to do.</p>
<h2>## Side tracks</h2>
<p>Sometimes you might want to build something that is so original that no one even built the tools you could use. A spaceship out of water bottles? Perhaps needs heavy duty glue, and all the glues you found are suboptimal. Suddenly, you're spending days researching chemistry, and the spaceship project is not moving anywhere.</p>
<p>Everything is cool if you enjoy your glue side project, but if your only motivation is to build a rocket, then perhaps you need to cut your losses and use one of the store glues. Get back to the middle: the spaceship, before you start hating the project! Once you nail the central part, either you're going to have so much motivation you'll deal with the side projects, or you will blissfully not care any more. Win-win!</p>
<h2>## Software</h2>
<p>The article is written about general projects, but software is especially prone to it, because there's so much complexity and potential challenges. I wouldn't have finished <a href="/posts/fluwid">fluw</a> if I didn't take this approach. Thankfully, knowledge stays, and the more you build, the easier it will be to choose tools and minimize the time spent not in the middle of things.</p>
<h2>## Protagonist</h2>
<p>You're the protagonist in your life, and challenge you create for yourself are stories you live. So take advice from the art of writing, start in the middle, and chances are that you're going to enjoy more what you do.</p>

    
    <footer>
      <p>
        Written on <time datetime="2021-07-11">2021-07-11</time>.
      </p>
    </footer>
    <section>
        <a href="https://comments.dorotac.eu/posts/in_the_middle">Comments</a>
        <iframe src="https://comments.dorotac.eu/posts/in_the_middle" style="width: 100%;height: 100vh;" loading="lazy">
            <a href="https://comments.dorotac.eu/posts/in_the_middle">Comments</a>
        </iframe>
    </section>
  </article>

    </main>
    <section id="global">
        <p><a href="/">dcz's projects</a></p>
        <p>Thoughts on software and society.</p>
        <div>
          <nav>
  <p>posts:</p>
  <ul>
    
        <li><a href="/posts/switch">Domain change</a></li>
    
        <li><a href="/posts/quick_maps">Maps à la carte</a></li>
    
        <li><a href="/posts/holes">Spots on the Sun and worn-out clothes</a></li>
    
        <li><a href="/posts/remote_debugging">Graphical debugging on the Librem 5 using QtCreator</a></li>
    
        <li><a href="/posts/jazda_rust">Jazda: Rust on my bike</a></li>
    
        <li><a href="/posts/why">Why Jazda?</a></li>
    
        <li><a href="/posts/git-botch-email">Git-botch-email</a></li>
    
        <li><a href="/posts/potion">A potion of experience</a></li>
    
        <li><a href="/posts/tabcheology">Browser tab archaeology</a></li>
    
        <li><a href="/posts/rust_maemo">Rust on Maemo</a></li>
    
        <li><a href="/posts/REing a pen">Reverse engineering a pen</a></li>
    
        <li><a href="/posts/in_the_middle">Start in the middle</a></li>
    
        <li><a href="/posts/nerd">When being a nerd paid off</a></li>
    
        <li><a href="/posts/flame_graph">Linux kernel flame graphs</a></li>
    
        <li><a href="/posts/fluwid">Simulating fluwids</a></li>
    
        <li><a href="/posts/blossom">A beautiful blossom of engineering excellence</a></li>
    
        <li><a href="/posts/objective">My objective function will blow it up</a></li>
    
        <li><a href="/posts/flat_earth">Geo in GL part 1: Flattening Earth</a></li>
    
        <li><a href="/posts/input_method">Wayland and input methods</a></li>
    
        <li><a href="/posts/embeddings">Word embedding fun</a></li>
    
        <li><a href="/posts/not_keyboard">It&#39;s not about keyboards</a></li>
    
        <li><a href="/posts/cargo_versions">Why I avoid Cargo: dependency versions</a></li>
    
        <li><a href="/posts/gcc_symbols">From C to exec: Part 3</a></li>
    
        <li><a href="/posts/dynamic_linking">From C to exec: Part 2</a></li>
    
        <li><a href="/posts/linking">From C to exec</a></li>
    
        <li><a href="/posts/brutalism">Brutalist blogging</a></li>
    
  </ul>
</nav>
          <p><a href="/atom.xml">Atom feed (no longer updated)</a></p>
        </div>
        <nav>
          <p>lists:</p>
          <ul>
            <li><a href="/">about me</a></li>
            <li><a href="/forges">my code</a></li>
          </ul>
        </nav>
    </section>
    <footer>
      <p>Articles published under the CC-BY-SA 4.0 license.</p>
    </footer>
  </body>
</html>